# CovidTrackerMobile-App

COVID Mobile/: COVID Mobile.sln
COVID Mobile Android/: COVID Mobile Android.sln
COVID Mobile Android/COVID Mobile Android/: COVID Mobile Android.csproj  MainActivity.cs
COVID Mobile Android/COVID Mobile Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID Mobile Android/COVID Mobile Android/Resources/values/: strings.xml
COVID Mobile/COVID Mobile/COVID Mobile/: AgeBracket.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COVID Mobile.csproj  COVID.cs  COVID.json  Credential.cs  IDownloader.cs  Place.cs  Utility.cs  Variant.cs
COVID Mobile/COVID Mobile/COVID Mobile.Android/: AndroidDownloader.cs  COVID Mobile.Android.csproj  MainActivity.cs
COVID Mobile/COVID Mobile/COVID Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  COVID.json
COVID Mobile/COVID Mobile/COVID Mobile.Android/Resources/: Resource.designer.cs
COVID Mobile/COVID Mobile/COVID Mobile.Android/Resources/values/: colors.xml  styles.xml
COVID Mobile/COVID Mobile/COVID Mobile.iOS/: AppDelegate.cs  COVID Mobile.iOS.csproj  Info.plist  Main.cs
COVID Mobile/COVID Mobile/COVID Mobile.iOS/Properties/: AssemblyInfo.cs
COVID Mobile/COVID Mobile/COVID Mobile/Models/: Item.cs
COVID Mobile/COVID Mobile/COVID Mobile/Services/: IDataStore.cs  MockDataStore.cs
COVID Mobile/COVID Mobile/COVID Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
COVID Mobile/COVID Mobile/COVID Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ExportData.xaml  ExportData.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsertData.xaml  InsertData.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Preferences.xaml  Preferences.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  home.xaml  home.xaml.cs
COVID Tracker Mobile/: COVID Tracker Mobile.sln
COVID Tracker Mobile/COVID Tracker Mobile/: COVID Tracker Mobile.csproj  MainActivity.cs
COVID Tracker Mobile/COVID Tracker Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID Tracker Mobile/COVID Tracker Mobile/Resources/: Resource.designer.cs
COVID Tracker Mobile/COVID Tracker Mobile/Resources/layout/: datasets.xml  home.xml  settings.xml
COVID Tracker Mobile/COVID Tracker Mobile/Resources/menu/: navigation.xml
COVID Tracker Mobile/COVID Tracker Mobile/Resources/values/: colors.xml  strings.xml
